{
    "name": "vscode-wpilib",
    "displayName": "WPILib",
    "author": "WPILib Suite",
    "description": "VSCode extension for WPILib Team Use",
    "version": "0.1.0",
    "publisher": "wpilibsuite",
    "license": "BSD-3-Clause",
    "icon": "wpilib-128.png",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:.wpilib/wpilib_preferences.json",
        "workspaceContains:build/vscodeconfig.json",
        "onCommand:wpilibcore.startRioLog",
        "onCommand:wpilibcore.setTeamNumber",
        "onCommand:wpilibcore.startTool",
        "onCommand:wpilibcore.buildCode",
        "onCommand:wpilibcore.testCode",
        "onCommand:wpilibcore.deployCode",
        "onCommand:wpilibcore.debugCode",
        "onCommand:wpilibcore.simulateCode",
        "onCommand:wpilibcore.setLanguage",
        "onCommand:wpilibcore.setAutoSave",
        "onCommand:wpilibcore.setSkipTests",
        "onCommand:wpilibcore.setOnline",
        "onCommand:wpilibcore.setStopSimulationOnEntry",
        "onCommand:wpilibcore.setStartRioLog",
        "onCommand:wpilibcore.createCommand",
        "onCommand:wpilibcore.cancelTasks",
        "onCommand:wpilibcore.help",
        "onCommand:wpilibcore.openCommandPalette",
        "onCommand:wpilibcore.refreshCppProperties",
        "onCommand:wpilibcore.selectCppToolchain",
        "onCommand:wpilibcore.upgradeEclipseProject",
        "onCommand:wpilibcore.createNewProject",
        "onCommand:wpilibcore.manageVendorLibs"
    ],
    "main": "./out/extension",
    "contributes": {
        "taskDefinitions": [
            {
                "type": "wpilibgradle"
            }
        ],
        "debuggers": [
            {
                "type": "wpilib",
                "label": "WPILib Debug",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "desktop"
                        ],
                        "properties": {
                            "desktop": {
                                "type": "boolean",
                                "description": "True for desktop, false for roboRIO"
                            }
                        }
                    }
                }
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "wpilib_preferences.json",
                "url": "./resources/wpilibschema.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "WPILib configuration",
            "properties": {
                "wpilib.additionalGradleArguments": {
                    "type": "string",
                    "default": "",
                    "description": "For debugging only, passes extra arguments to gradle invokations",
                    "scope": "resource"
                },
                "wpilib.autoSaveOnDeploy": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically save all files on deploy",
                    "scope": "resource"
                },
                "wpilib.autoStartRioLog": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically start RioLog on deploy",
                    "scope": "resource"
                },
                "wpilib.alwaysAskForTeamNumber": {
                    "type": "boolean",
                    "default": false,
                    "description": "Always ask for a team number, even if set",
                    "scope": "resource"
                },
                "wpilib.online": {
                    "type": "boolean",
                    "default": false,
                    "description": "Perform gradle commands without offline flag",
                    "scope": "resource"
                },
                "wpilib.skipTests": {
                    "type": "boolean",
                    "default": false,
                    "description": "Set to skip running tests on build",
                    "scope": "resource"
                },
                "wpilib.stopSimulationOnEntry": {
                    "type": "boolean",
                    "default": "false",
                    "description": "Set to make simulation code stop automatically on entry",
                    "scope": "resource"
                }
            }
        },
        "commands": [
            {
                "command": "wpilibcore.startRioLog",
                "title": "%wpilibcore.startRioLog.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.setTeamNumber",
                "title": "%wpilibcore.setTeamNumber.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.startTool",
                "title": "%wpilibcore.startTool.title%",
                "category": "WPILib",
                "icon": "resources/wpilib.svg"
            },
            {
                "command": "wpilibcore.buildCode",
                "title": "%wpilibcore.buildCode.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.testCode",
                "title": "%wpilibcore.testCode.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.deployCode",
                "title": "%wpilibcore.deployCode.title%",
                "category": "WPILib",
                "icon": "resources/wpilib.svg"
            },
            {
                "command": "wpilibcore.debugCode",
                "title": "%wpilibcore.debugCode.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.simulateCode",
                "title": "%wpilibcore.simulateCode.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.setLanguage",
                "title": "%wpilibcore.setLanguage.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.setAutoSave",
                "title": "%wpilibcore.setAutoSave.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.setSkipTests",
                "title": "%wpilibcore.setSkipTests.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.setOnline",
                "title": "%wpilibcore.setOnline.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.setStopSimulationOnEntry",
                "title": "%wpilibcore.setStopSimulationOnEntry.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.setStartRioLog",
                "title": "%wpilibcore.setStartRioLog.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.createCommand",
                "title": "%wpilibcore.createCommand.title%",
                "category": "WPILib",
                "icon": "resources/wpilib.svg"
            },
            {
                "command": "wpilibcore.cancelTasks",
                "title": "%wpilibcore.cancelTasks.title%",
                "category": "WPILib",
                "icon": "resources/wpilib.svg"
            },
            {
                "command": "wpilibcore.help",
                "title": "%wpilibcore.help.title%",
                "category": "WPILib",
                "icon": "resources/wpilib.svg"
            },
            {
                "command": "wpilibcore.openCommandPalette",
                "title": "%wpilibcore.openCommandPalette.title%",
                "category": "WPILib",
                "icon": "resources/wpilib.svg"
            },
            {
                "command": "wpilibcore.refreshCppProperties",
                "title": "%wpilibcore.refreshCppProperties.title%",
                "category": "WPILib C++"
            },
            {
                "command": "wpilibcore.selectCppToolchain",
                "title": "%wpilibcore.selectCppToolchain.title%",
                "category": "WPILib C++"
            },
            {
                "command": "wpilibcore.upgradeEclipseProject",
                "title": "%wpilibcore.upgradeEclipseProject.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.createNewProject",
                "title": "%wpilibcore.createNewProject.title%",
                "category": "WPILib"
            },
            {
                "command": "wpilibcore.manageVendorLibs",
                "title": "%wpilibcore.manageVendorLibs.title%",
                "category": "WPILib"
            }
        ],
        "keybindings": [
            {
                "command": "wpilibcore.deployCode",
                "key": "shift+F5"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "wpilibcore.openCommandPalette",
                    "group": "navigation@9"
                },
                {
                    "when": "isWPILibProject",
                    "command": "wpilibcore.deployCode",
                    "group": "wpilib@1"
                },
                {
                    "when": "isWPILibProject",
                    "command": "wpilibcore.buildCode",
                    "group": "wpilib@2"
                },
                {
                    "when": "isWPILibProject",
                    "command": "wpilibcore.testCode",
                    "group": "wpilib@3"
                },
                {
                    "command": "wpilibcore.startTool",
                    "group": "wpilib@4"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceFilename == build.gradle",
                    "command": "wpilibcore.deployCode",
                    "group": "wpilib"
                },
                {
                    "when": "resourceFilename == build.gradle",
                    "command": "wpilibcore.buildCode",
                    "group": "wpilib"
                },
                {
                    "when": "resourceFilename == build.gradle",
                    "command": "wpilibcore.testCode",
                    "group": "wpilib"
                },
                {
                    "when": "resourceFilename == build.gradle",
                    "command": "wpilibcore.manageVendorLibs",
                    "group": "wpilib"
                },
                {
                    "when": "explorerResourceIsFolder && isWPILibProject",
                    "command": "wpilibcore.createCommand",
                    "group": "wpilib"
                }
            ]
        }
    },
    "repository": "https://github.com/wpilibsuite/vscode-wpilib",
    "homepage": "https://github.com/wpilibsuite/vscode-wpilib",
    "scripts": {
        "vscode:prepublish": "gulp build update-activation && npm run compile && npm run compileBundle && npm run lint",
        "clean": "rmdir-cli out",
        "compile": "tsc -p ./",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "compileBundle": "tsc -p ./ && browserify ./out/riolog/shared/sharedscript.js > ./resources/bundle.js",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "gulp": "gulp",
        "updateActivation": "gulp update-activation",
        "vscePackage": "vsce package"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^8.9.5",
        "browserify": "^16.2.2",
        "del": "^3.0.0",
        "event-stream": "^3.3.4",
        "gulp": "^4.0.0",
        "gulp-filter": "^5.1.0",
        "gulp-json-transform": "^0.4.5",
        "gulp-typescript": "^5.0.0-alpha.3",
        "rmdir-cli": "^2.0.6",
        "run-sequence": "^2.2.1",
        "tslint": "^5.11.0",
        "typescript": "^3.0.1",
        "vsce": "^1.46.0",
        "vscode": "^1.1.21",
        "vscode-nls-dev": "^3.2.2"
    },
    "dependencies": {
        "@types/glob": "^5.0.35",
        "@types/mkdirp": "^0.5.2",
        "@types/ncp": "^2.0.1",
        "@types/node-fetch": "^2.1.2",
        "glob": "^7.1.2",
        "java-properties": "^0.2.10",
        "jsonc-parser": "^2.0.1",
        "mkdirp": "^0.5.1",
        "ncp": "^2.0.0",
        "node-fetch": "^2.2.0",
        "vscode-cpptools": "1.3.1",
        "vscode-jsonrpc": "^3.6.2",
        "vscode-nls": "^3.2.5",
        "vscode-wpilibapi": "^2019.0.2",
        "wpilib-riolog": "^0.1.0"
    }
}
