{
  "name": "wpilib-riolog",
  "version": "0.2.0",
  "description": "RIOLog for FRC",
  "typings": "./out/index.d.ts",
  "main": "./out/index.js",
  "devDependencies": {
    "@types/node": "^10.2.0",
    "typescript": "^3.5.2",
    "tslint": "^5.18.0",
    "@types/mocha": "^5.2.7",
    "ts-node": "^8.3.0",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "prepublishOnly": "npm run compile && npm run lint",
    "compile": "tsc -p ./",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "unittest": "mocha -r ts-node/register -u tdd src/unittest/*.ts"
  },
  "keywords": [
    "wpilib",
    "frc",
    "riolog"
  ],
  "repository": "https://github.com/wpilibsuite/vscode-wpilib",
  "homepage": "https://github.com/wpilibsuite/vscode-wpilib",
  "author": "WPILib Suite",
  "publisher": "wpilibsuite",
  "license": "BSD-3-Clause"
}
