{
  "name": "wpilib-vscode-shared",
  "version": "0.0.1",
  "scripts": {
    "compile": "tsc -d -p ./",
    "performCopy": "npm run compile && node ./out/main.js"
  },
  "devDependencies": {
    "typescript": "^2.6.0",
    "tslint": "^5.8.0",
    "@types/node": "^9.4.6",
    "@types/mocha": "^2.2.42"
  }
}
