{
    "name": "vscode-wpilib-java",
    "displayName": "vscode-wpilib-java",
    "description": "Vscode for WPILib Java",
    "version": "0.0.12",
    "publisher": "wpifirst",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "repository": "https://github.com/wpilibsuite/vscode-wpilib",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "copyshared": "copyfiles -a -u 4 \"../../gradleBase/java/**/*\" resources/gradlebase && copyfiles -a -u 10 \"../../wpilibjExamples/src/main/java/edu/wpi/first/wpilibj/**/*\" resources/src && copyfiles -a -f ../shared/extensionAPIs/**.* src/shared && copyfiles -a -f ../shared/gradleAPIs/**.* src/shared && copyfiles -a -f ../shared/generatorAPIs/**.* src/shared",
        "compile": "npm run copyshared && tsc -p ./",
        "watch": "npm run copyshared && tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "package": "npm run compile && vsce package"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "copyfiles": "^2.0.0",
        "tslint": "^5.9.1",
        "typescript": "^2.7.2",
        "vscode": "^1.1.13",
        "vsce": "^1.37.6"
    },
    "dependencies": {
        "@types/glob": "^5.0.35",
        "@types/mkdirp": "^0.5.2",
        "@types/ncp": "^2.0.1",
        "glob": "^7.1.2",
        "jsonc-parser": "^1.0.3",
        "mkdirp": "^0.5.1",
        "ncp": "^2.0.0"
    }
}
